SECRET_KEY=your_secret_key_here
DEBUG=True_or_False

NAME=your_database_name_here
USER=your_database_user_here
PASSWORD=your_database_password_here
HOST=your_database_host_here
PORT=your_database_port_here

EMAIL_HOST_USER=your_email_username_here
EMAIL_HOST_PASSWORD=your_email_password_here

LOCATION=your_location_here